{
  "name": "qd-oozie",
  "version": "1.0.0",
  "description": "Quick & Dirty Oozie",
  "main": "dist/index.js",
  "dependencies": {
    "express": "^4.16.4",
    "js-yaml": "^3.12.0",
    "mustache": "^3.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "eslint": "^5.7.0"
  },
  "scripts": {
    "build": "babel src -d dist",
    "start": "node ./dist/index.js",
    "docker": "docker build -t qd-docker ."
  },
  "keywords": [
    "Oozie",
    "Workflow"
  ],
  "author": "Matthias Lochbrunner",
  "license": "MIT"
}
